body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contenedor {
    text-align: center;
}

.rostro {
    fill: #ffd9b3;
    stroke: #ff9900;
    stroke-width: 5;
}

.ojo {
    fill: #fff;
    stroke: #000;
    stroke-width: 2;
    transition: fill 0.3s;
}

.boca {
    fill: none;
    stroke: #ff3300;
    stroke-width: 5;
}

.ceja {
    stroke: #000;
    stroke-width: 4;
}

.ojo:hover {
    fill: #00f; /* Cambia el color al pasar el cursor sobre el ojo */
}
