<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rostro.css">
    <title>Rostro</title>
</head>
<body>
    <div class="contenedor">
        <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500">
            <!-- Rostro -->
            <circle cx="250" cy="250" r="150" class="rostro"></circle>
            
            <!-- Ojos -->
            <circle cx="190" cy="200" r="30" class="ojo" id="ojo-izquierdo"></circle>
            <circle cx="310" cy="200" r="30" class="ojo" id="ojo-derecho"></circle>

            <!-- Boca -->
            <ellipse cx="250" cy="280" rx="80" ry="40" class="boca"></ellipse>

            <!-- Cejas -->
            <line x1="180" y1="170" x2="220" y2="170" class="ceja"></line>
            <line x1="280" y1="170" x2="320" y2="170" class="ceja"></line>
        </svg>
    </div>
</body>
</html>
