/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #695c5c;
    margin: 0;
    padding: 0;
}

/* Estilos del encabezado */
h1 {
    text-align: center;
    color: #0f0f0f;
    font-size: 34px;
    margin: 20px 0;
}

/* Estilos del contenido */
p {
    text-align: center;
    color: #f3f0f0;
    font-size: 25px;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: #201e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Estilos del botón de retorno */
.return-button {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.return-button:hover {
    background-color: #0056b3;
}



