/* Estilos del footer */
footer {
    background-color: #5f5959;
    color: #b1751b;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    font-size: 26px;
    margin: 0;
}

.footer-content a {
    color: #686360;
    text-decoration: solid;
    transition: color 0.3s;
    font-weight: bold;
}

.footer-content a:hover {
    color: #b1abab;
}
