<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    
</body>
</html>




<div class="footer-container">
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Besos Sabor Chips Verdes. Todos los derechos reservados.</p>
        </div>
    </footer>
</div>













<!--<footer>
    <div class="footer-content">
        <p>&copy; 2023 Besos Sabor Chips Verdes. Todos los derechos reservados.</p>
    </div>
</footer> -->
