<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="./styles/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    hello WORLD
    <form action="">
        <label for="">nombre</label>
        <input type="text">

        <label for="">Apellido</label>
        <input type="text">

        <label for="nombre">email</label>
        <input type="text">

        <label for="nombre">contraseña</label>
        <input type="text">

        <label for="nombre">confirmar contraseña</label>
        <input type="text">

        <input type="submit" value="enviar">
    </form>

</body>
</html>