<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagenes.css"> <!-- Agrega tu archivo de estilos CSS -->
    <title>Imágenes de Perros</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagen.html.png" alt="Logo de la tienda">
            </div>
            <ul class="menu">
                <li><a href="#">Imagen 1</a></li>
                <li><a href="#">Imagen 2</a></li>
                <li><a href="#">Imagen 3</a></li>
            </ul>
        </nav>
    </header>

    <section class="imagenes">
        <h2>Imágenes de Perros</h2>
        <div class="imagen">
            <img src="imagen1.jpg" alt="Perro 1">
        </div>
        <div class="imagen">
            <img src="imagen2.jpg" alt="Perro 2">
        </div>
        <div class="imagen">
            <img src="imagen3.jpg" alt="Perro 3">
        </div>
    </section>
</body>
</html>
