!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <script src="https://kit.fontawesome.com/95d859f18b.js" crossorigin="anonymous"></script>
    <title>Besos Sabor Chips Verdes</title>
</head>



<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagen.html.png" alt="Logo de la tienda">
            </div>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="contacto.html">Conócenos</a></li>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Ilustraciones</a></li>
                
                <li><a href="#"><i class="fas fa-dog"></i></a></li>
                <li class="nonstyle"><a href="registro.html"><i class="fas fa-user"></i></a></li>
            </ul>
        </nav>
    </header>
    
    
    
    
    
    <section class="informacion">  
        <h2>¡Bienvenido a Besos Sabor Chips Verdes!</h2>
        <p>Encuentra los mejores productos para tu mascota canina en nuestra tienda en línea. Ofrecemos una amplia variedad de productos, desde alimentos de alta calidad hasta juguetes y accesorios.</p>
    </section>
    <!-- Agrega el número de teléfono -->
    <p>Teléfono de contacto: <a href="tel:+52 614 334 2868">(614) 334-2868</a></p>
</body>
</html>

    
    <iframe src="footer.html" frameborder="0" width="100%" height="100"></iframe>
</body>
</html>