/* Reset de estilos y estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilos del encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Ajusta el tamaño de la imagen */
.logo-img {
    width: 100px; 
    height: auto; 
    transition: transform 0.8s; 
}

/* Agrega los estilos de animación como se mencionó en la respuesta anterior */
.logo-img:hover {
    transform: rotate(360deg);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff6600;
}

/* Estilos del ícono de usuario */
.nonstyle {
    padding: 0;
    margin: 0;
}

/* Estilos del ícono de perro */
.menu i.fa-dog {
    font-size: 24px;
    vertical-align: middle;
}

/* Estilos del ícono de usuario */
.menu i.fa-user {
    font-size: 24px;
    vertical-align: middle;
}

/* Estilos del contenedor de información */
.info-container {
    background-color: #565f61;
    padding: 20px;
    text-align: center;
}

.info {
    max-width: 800px;
    margin: 0 auto;
}

.info h2 {
    color: #1e6cb9;
    font-size: 24px;
}

.info p {
    color: #2a67a3;
    font-size: 16px;
}

/* Estilos para la animación del perrito */
#perrito {
    transition: transform 0.3s;
}

#perrito:hover {
    transform: scale(1.2); /* Cambia el tamaño del perrito cuando el mouse pasa sobre él */
    cursor: pointer; /* Cambia el cursor del mouse a una mano cuando pasa sobre el perrito */
}

