<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro de Usuario</title>
</head>
<body>
    <div class="container">
        <h1 class="welcome">¡Bienvenido!</h1>
        <form action="prueba.html" class="registration-form">
            <h2 class="form-title">Formulario de Registro</h2>

            <div class="input-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="input-group">
                <label for="lastName">Apellido:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>

            <div class="input-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="input-group">
                <label for="confirmPassword">Confirmar Contraseña:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <div class="input-group">
                <label for="age">Edad:</label>
                <input type="number" id="age" name="age" required>
            </div>
            
            <button type="submit" class="submit-button">Registrarse</button>

            <div class="login-link">
                ¿Ya tienes una cuenta? <a href="prueba.html">Inicia Sesión</a>
            </div>
        </form>
    </div>
</body>
</html>
